ROUTINE %ZSTART
%ZSTART ; mlb - Start Up routine for HealthShare
	Quit
SYSTEM	;
	If ##class(%File).DirectoryExists("/rdwCode") {
		//Load Installer and setup environment and classes.
		//Do MANIFEST("RDW")
	}
	If ##class(%File).DirectoryExists("/rdwClient") {
		//Do MANIFEST("V"_$Piece($Piece($SYSTEM,":",1),"v",2))
	}
	Quit
MANIFEST(Server)	; Load Manifest For SYSTEM
	Set Directory=$Case(Server,"rdw":"/rdwCode/RDW/",:"/rdwClient/RDW/")
	Do $system.OBJ.Load(Directory_Server_"Installer.cls","ck")
	Job $CLASSMETHOD("RDW."_Server_"Installer","setup")
	Hang 2
	Job $CLASSMETHOD("RDW."_Server_"Installer","Initialize")
	Quit